[meta title:"Soundcite" description:"Short description of your project" /]

[Header
  fullWidth:true
  title:"Soundcite"
  subtitle:"Welcome to Idyll. Open index.idyll to start writing"
  author:"Your Name Here"
  authorLink:"https://idyll-lang.org"
  date:`(new Date()).toDateString()`
  background:"#222222"
  color:"#ffffff"
   /]


## Introduction

This is an Idyll post. It is generated via
the file `index.idyll`. To compile this post using
idyll, run the command `idyll` inside of this directory.

[SoundCite id:"258909624" start:"0" end:"125869" /]



Idyll posts are designed to support interaction and
data-driven graphics.
